# Raitha_varta

./: .gitignore  README.md  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/source_images/: corn.avif
app/src/main/java/com/raithavarta/app/: MainActivity.kt
app/src/main/java/com/raithavarta/app/data/: RaithaModels.kt
app/src/main/java/com/raithavarta/app/ui/: RaithaVartaApp.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
